# Sudoku-Solver

./: README.md  Sudoku.java
DemoSwagger/: pom.xml
DemoSwagger/src/main/java/com/example/: MyApplication.java
DemoSwagger/src/main/java/com/example/resource/: HelloWorldResource.java
DemoSwagger/src/main/webapp/: index.html
DemoSwagger/src/main/webapp/WEB-INF/: web.xml
DemoSwagger/src/main/webapp/api/: openapi.json
LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/java/com/librarymanagement/: LibraryManagement.java
LibraryManagementSystem/src/main/java/com/librarymanagement/Database/: DB.java  LibraryManagementDatabase.java
LibraryManagementSystem/src/main/java/com/librarymanagement/model/: Book.java  IssueBook.java  User.java
LibraryManagementSystem/src/main/java/com/librarymanagement/servlet/: AddBook.java  AddUser.java  AdminLogin.java  GetBook.java  IssueBook.java  Logout.java  ReturnBook.java  RoleValidationFilter.java  ViewBook.java  ViewIssuedBook.java  ViewUser.java
LibraryManagementSystem/src/main/webapp/: adminaddbook.html  adminadduser.html  adminpage.html  adminuserviewbook.html  adminviewissuebook.html  adminviewuser.html  index.html  success.html  usergetbook.html  userpage.html  userreturnbook.html  userviewavailablebook.html
LibraryManagementSystem/src/main/webapp/WEB-INF/: web.xml
